@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Silkscreen', cursive;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: greenyellow;
}

button {
    margin: 20px;
    padding: 15px;
    background-image: linear-gradient(to right, pink, orange);
    transition: transform 1s, opacity 0.2s;
}

button:hover {
    transform: scale(1.2);
}

button:active {
    opacity: 80%;
}

p {
    margin: 10px;
}